<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页 - 秀知识</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family:"Microsoft Yahei",微软雅黑,"Helvetica Neue",Arial,sans-serif;
      }
      
      a:link {
        color: #333;
      }
      a:visited {
        color: #969696;
      }
      a:hover {
        color: #23527c;
        text-decoration: underline;
      }
      a:active  {
        outline: 0;
      }
      a {
        cursor: pointer;
        background-color: transparent;
      }
      
      .index .main {
        padding-right: 0;
      }

      .aside {
        text-align: left;
        line-height: 25px;
        padding-left: 50px;
        margin-right: auto;
        margin-left: auto;
      }
      .container {
        margin-top: 75px;
      }
      .list-container {
        margin-top: 30px;
      }
      
      .wrap-img {
          position: absolute;
          top: 50%;
          margin-top: -68px;
          right: 0;
          width: 150px;
          height: 120px;
          border-radius: 4px
      }
      
      .note-list  li{
          position: relative;
          width: 100%;
          margin: 0 0 17px;
          padding: 0 2px 17px 0;
          border-bottom: 1px solid #f0f0f0;
          word-wrap: break-word;
      }
      .note-list .author .avatar, .note-list .author .name,.note-list .author .time {
          display: inline-block;
          vertical-align: middle;
      }
      .note-list .content {
        padding-right: 170px;
      }
      .note-list .author {
          margin-bottom: 14px;
          font-size: 13px;
      }
      .note-list .author .time {
        padding-left: 5px;
        color: #969696;
      }
      .note-list .author a {
          color: #333;
      }
      .note-list .author .avatar {
        margin: 0 5px 0 0;
        width: 32px;
        height: 32px;
        display: inline;
        cursor: pointer;
      }
      img.avatar {
        width: 32px;
        height: 32px;
        border: 1px solid #ddd;
        vertical-align: center;
        border-radius: 50%;
      }
      
      .note-list .title {
        margin: -7px 0 4px;
        display: inherit;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
      }
      
      .note-list .title:link {
        color: #969696;
      }
      .note-list .title:visited {
        color: #333;
      }
      .note-list .title:hover {
        color: #2f2f2f;
        text-decoration: underline;
      }
      
      p.abstact {
        height: 72px;
        overflow: hidden;
      }

      .meta a {
        margin-right: 10px;
      }
      .meta a span {
        margin-right: 3px;
      }
      
      .aside-btn:hover {
        background-color: #CCCCFF;
        text-decoration: none;
        cursor: pointer;
      }
      
      .aside-icon {
        margin-right: 8px;
      }

      .aside a:link, .aside a:visited  {
        color: #333;
        text-decoration: none;
      }

      .aside a:hover {
        text-decoration: none;
      }

      .more {
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 50px;
        height: 50px;
        text-align: center;
        padding-top: 13px;
        font-size: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
      .more:hover {
        background-color: #333;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--顶部导航栏-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:#00cc66">Showledge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" style="margin-left:77px">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">下载APP</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">登录</a></li>
            <li><a href="login.html">注册</a></li>
            <li><a href="write-page.html">写文章</a></li>
            <li></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <!--主要内容部分-->
    <div class="container index">
      <div class="row">
        <div class="col md-3"></div>
        <div class="col md-6">
          <div class="col-md-1"></div>
          <div class="col-md-8 main">
            <!--顶部轮播图-->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="lunbo-img" src="image/lunbo1.jpg" alt="lunbotu">
                </div>
                <div class="item">
                  <img class="lunbo-img" src="image/lunbo2.jpg" alt="lunbotu">
                </div>
                <div class="item">
                  <img class="lunbo-img" src="image/lunbo3.jpg" alt="lunbotu">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="list-container">
              <!--文章列表模块-->
              <ul class="note-list list-unstyled" id="article-list">
                <li id="note-001" class="note-li have-img">
                  <a href="#"  target="_blank"><img class="wrap-img" src="image/wrap-img1.jpg" alt="缩略图"></a>
                  <div class="content">
                    <div class="author">
                      <a href="#" target="_blank"><img class="avatar" src="image/touxiang.jpg" alt="用户头像"></a>
                      <div class="name">
                        <a href="#" class="user-name" target="_blank">张三</a>
                      </div>
                      <div class="time">
                        前天 13:50
                      </div>
                    </div>
                    <a href="article-page.html" class="title" target="_blank">张三今天踩大便了</a>
                    <p class="abstact">这里放文章简介，张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了...</p>
                    <div class="meta">
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-eye-open"></span><span class="watch-num">1000</span> </a>
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-comment"></span><span class="comment-num">999</span> </a>
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-heart"></span><span class="like-num">999</span></a>
                    </div>
                  </div>
                </li>
                <li id="note-002" class="note-li have-img">
                  <a href="#"  target="_blank"><img class="wrap-img" src="image/wrap-img1.jpg" alt="缩略图"></a>
                  <div class="content">
                    <div class="author">
                      <a href="#" target="_blank"><img class="avatar" src="image/touxiang.jpg" alt="用户头像"></a>
                      <div class="name">
                        <a href="#" class="user-name" target="_blank">张三</a>
                      </div>
                      <div class="time">
                        前天 13:50
                      </div>
                    </div>
                    <a href="article-page.html" class="title" target="_blank">张三今天踩大便了</a>
                    <p class="abstact">这里放文章简介，张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了...</p>
                    <div class="meta">
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-eye-open"></span><span class="watch-num">1000</span> </a>
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-comment"></span><span class="comment-num">999</span> </a>
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-heart"></span><span class="like-num">999</span></a>
                    </div>
                  </div>
                </li>
                <li id="note-003" class="note-li have-img">
                  <a href="#"  target="_blank"><img class="wrap-img" src="image/wrap-img1.jpg" alt="缩略图"></a>
                  <div class="content">
                    <div class="author">
                      <a href="#" target="_blank"><img class="avatar" src="image/touxiang.jpg" alt="用户头像"></a>
                      <div class="name">
                        <a href="#" class="user-name" target="_blank">张三</a>
                      </div>
                      <div class="time">
                        前天 13:50
                      </div>
                    </div>
                    <a href="article-page.html" class="title" target="_blank">张三今天踩大便了</a>
                    <p class="abstact">这里放文章简介，张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了张三今天踩大便了...</p>
                    <div class="meta">
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-eye-open"></span><span class="watch-num">1000</span> </a>
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-comment"></span><span class="comment-num">999</span> </a>
                      <a href="#" target="_blank"><span class="glyphicon glyphicon-heart"></span><span class="like-num">999</span></a>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="more" id="more-btn">
                加载更多
              </div>
            </div>
          </div>
          <div class="col-md-2 aside">
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn write-article"><span class="glyphicon glyphicon-pencil aside-icon"></span>热门文章</div></a>
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn make-mindmap"><span class="glyphicon glyphicon-th aside-icon"></span>热门知识地图</div></a>
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn make-plan"><span class="glyphicon glyphicon-thumbs-up aside-icon"></span>热门学习榜样</div></a>
            <hr/>
            <!--
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn my-article"><span class="glyphicon glyphicon-file aside-icon"></span>我的文章</div></a>
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn my-mindmap"><span class="glyphicon glyphicon-map-marker aside-icon"></span>我的知识地图</div></a>
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn my-plan"><span class="glyphicon glyphicon-list aside-icon"></span>我的计划</div></a>
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn my-favourite"><span class="glyphicon glyphicon-heart aside-icon"></span>我的收藏</div></a>
            <hr/>
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn my-watch"><span class="glyphicon glyphicon-thumbs-up aside-icon"></span>学习榜样</div></a>
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn my-friend"><span class="glyphicon glyphicon-user aside-icon"></span>学习伙伴</div></a>
            <a href="http://www.baidu.com" target="_blank"><div class="aside-btn my-team"><span class="glyphicon glyphicon-tags aside-icon"></span>学习小组</div></a>
          -->
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="col md-3"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- scirpt.js -->
    <script src="script/index-script.js"></script>
  </body>
</html>